# client
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/auth/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/auth/sign-in'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# server
DATABASE_URL=''
SHADOW_DATABASE_URL='' # optional in production
CLERK_SECRET_KEY=''